html, body {
    max-width: 100%;
    overflow-x: hidden;
}


.col{
  color: black;
}
.col:hover{
  color: white;
}

  /* NAVIGATION */
  nav {
	width: 80%;
	margin: 0 auto;
	background: #fff;
	padding: 50px 0;
	box-shadow: 0px 5px 0px #dedede;
  }
 
  nav ul li a {
	display: block;
	padding: 15px;
	text-decoration: none;
	/* color: #aaa; */

	font-weight: 800;
	text-transform: uppercase;
	margin: 0 10px;
  }
  .nav-item:hover{
	color:white;
  
  background-color: #22419c;
  border-radius: 5%;
}
  /* end */


 /* appointment */
  .btn-success{
margin-left: 150%;
  } 
  .btn-success:hover {
    background-color:rgb(75, 75, 214);

}


/*logo  */

.qwert{
	width: 20%;
   }
  


/* text */

 .intro{
	margin-top: 25%;
	margin-left: 10%;
	
	   } 

	
	   .introh{margin-top: 20%;
		margin-left: 10%;}
	
	   .intoh{font-family: 'Oswald', sans-serif !important;
		font-weight: 500;
		font-size: 56px;
		padding: 0;
		margin: 0px 0px 25px 0px;}




		/* silder */
	
	
	  .img-slider {
		position: relative;
		width: 100vw;
		height: 400px;
	}
	.img-slider  .slider-container {
		position: absolute;
		width: 300%;
		top: 0;
		left: 0;
		overflow: hidden;
		animation: slider 26s infinite;
	}
	.img-slider   .slider-container .slide {
		position: relative;
		width: 33.33333333%;
		height: 100%;
	  float: left;
		overflow: hidden
	}
	.img-slider  .slider-container .slide img {
	  display: block;
	  width: 100%;
	  height: 100%
	}
	@keyframes slider {
		0%, 25%, 100%{left: 0}
		
		30%, 55%{left: -100% }
	   
		
	}



/* button 2 */
	   
	.button2 { 
		background-color:rgb(78, 78, 197); 
		color: #ffffff; 
		border-radius: 15px; 
		width: 140px;
		height: 40px;
	
	} 
	
	.button2:hover{
		background-color: rgb(33, 202, 33);
	}

	
	
/* silder img */

	.introimg{
		width:100vh;
	 height: 50%;
	}
	

/* container .announcments */
	.conanno{
		margin-top: 20%;
	  }

	  /* img */
	  .anno{
		  width: 2vh;
	  }

/* text */
	  .announcments{
		color: rgb(7, 0, 0);
	  background-color: rgb(4, 172, 4);
	  
	  
	  }
	  /* img &text */
	  .announcment{
		  color:black ;
		  background-color: rgb(13, 141, 13);
	  
	  }


	  /* container explain */

	  .explain {
		margin-top: 5%;
	}
	
	.exgmrl{
		width: 100%;
		padding: 0;
		margin: 0px 0px 5px 0px;
		color: var(--BlueColor);
		font-size: 16px;
		font-weight: 500 !important;
		color: rgb(84, 84, 218);
	}
	
	.exhealth{
		font-family: 'Oswald', sans-serif !important;
		font-weight: 300;
		font-size: 44px;
		padding: 0;
		margin: 0px 0px 30px 0px;
	}
	
	
	.button3 { 
		background-color:blue; 
		color: #ffffff; 
		border-radius: 15px; 
		width: 140px;
		height: 40px;
	} 
	
	
	.button3:hover{
		background-color: rgb(29, 204, 29)
	}
	