


  /* NAVIGATION */
  nav {
	width: 80%;
	margin: 0 auto;
	background: #fff;
	padding: 50px 0;
	box-shadow: 0px 5px 0px #dedede;
  }
 
  nav ul li a {
	display: block;
	padding: 15px;
	text-decoration: none;
	color: #aaa;
	font-weight: 800;
	text-transform: uppercase;
	margin: 0 10px;
  }
  .nav-item:hover{
	color:white;
     background-color: rgb(18, 18, 175);
}
  
 
 .intro{
margin-top: 25%;
margin-left: 10%;

   } 

   .intoh{font-family: 'Oswald', sans-serif !important;
	font-weight: 500;
	font-size: 56px;
	padding: 0;
	margin: 0px 0px 25px 0px;}




  .btn-success{
margin-left: 90%;
  } 
  .btn-success:hover {
    background-color:rgb(75, 75, 214);

}

   
   .button2 { 
    background-color:rgb(78, 78, 197); 
    color: #ffffff; 
    border-radius: 15px; 
    width: 140px;
    height: 40px;

} 

.button2:hover{
	background-color: rgb(33, 202, 33);
}

.introimg{
	width:100vh;
 height: 50%;
}


.anno{
	width: 2vh;
}
.announcments{
  color: rgb(7, 0, 0);
background-color: rgb(4, 172, 4);


}
.announcment{
	color:black ;
	background-color: rgb(13, 141, 13);

}




.carouseldot{
	background-color: #e4e8f3;
}
.carouseldiv{
	margin-top: 5%;
	font-family: 'Oswald', sans-serif !important;
font-weight: 300;
font-size: 44px;
text-align: center;

}

.social :hover{
 background-color:rgb(70, 70, 219);
 border-radius: 50%;
}



.visit{border: 1px solid rgb(169, 169, 240)}

.visittp{
	border-top: 1px solid rgb(169, 169, 240);

	border-bottom: 1px solid rgb(169, 169, 240);}

.co{
	
		--BlueColor: #22419c;
		--GreenColor: #85ba32;
		--LightBgColor: #e4e8f3;
		--headingColor: #333333;
		--textcolor: #666666;
}



.pngwing{
margin-left: 7%;
}


.explain {
	margin-top: 5%;
}

.exgmrl{
	width: 100%;
	padding: 0;
	margin: 0px 0px 5px 0px;
	color: var(--BlueColor);
	font-size: 16px;
	font-weight: 500 !important;
	color: rgb(84, 84, 218);
}

.exhealth{
	font-family: 'Oswald', sans-serif !important;
	font-weight: 300;
	font-size: 44px;
	padding: 0;
	margin: 0px 0px 30px 0px;
}


.button3 { 
    background-color:blue; 
    color: #ffffff; 
    border-radius: 15px; 
    width: 140px;
    height: 40px;
} 


.button3:hover{
	background-color: rgb(29, 204, 29)
}


.testimonial img:hover {
    /* Add your desired hover effect styles here */
    opacity: 0.7; /* Example: reduce opacity on hover */
    /* Additional styling if needed */
}







@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Quicksand&display=swap');

* {
	margin: 0;
	padding: 0;
}


h2 {
	font-family: 'Bree Serif', serif;
	padding: 0 1rem;
	font-size: 2rem;
	margin-bottom: 1.5rem;
}

.testimonials-container {
	padding: 0 40px;
	margin: 30px 0 50px;
	position: relative;
	background-color: white;
	display: flex;
	flex-direction: column;
}

.testimonials {
	display: flex;
	justify-content: space-evenly;
	align-items: space-evenly;
}

.testimonials-container h2 {
	padding: 10px 10px 15px;
	text-align: center;
	width: 100%;
	margin: 0 auto 30px;
}

.testimonial {
	width: 25%;
	border-radius: 20px;
	background: linear-gradient(to right bottom, #fabf8f60, #ffc0a660, #ffc4bc60, #ffcbcf60, #f7d3dd60);
	padding: 20px;
	position: relative;
	margin-bottom: 20px;
}

.testimonial:after {
  content: "";
  display: block; /* reduce the damage in FF3.0 */
  position: absolute;
  bottom: -15px;
  right: 50px;
  width: 0;
  border-width: 15px 20px 0;
  border-style: solid;
  border-color: #F7D3DD60 transparent;
}

.testimonial h3 {
	margin-bottom: 10px;
}

.testimonial p {
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
}

.testimonal-author {
	font-size: 1rem;
	position: absolute;
	bottom: -40px;
	right: 0;
}

@media all AND (max-width: 700px) {
	
	.testimonials {
    flex-direction: column;
		align-items: center;
	}

	.testimonial {
		width: 90%;
		margin-bottom: 60px;
	}

}


/* testmonial */

:root {
    --orange: #fd9940;
    --darkorange: #dd7d25;
    --platinum: #e5e5e5;
    --black: #2b2d42;
    --white: #fff;
    --thumb: #edf2f4;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}



.Patho {
    max-width: 1400px;
    padding: 0 15px;
    margin: 0 auto;
	margin-bottom: 8%;
}


.cards {
    display: grid;
    grid-auto-columns: 100%;
    grid-column-gap: 10px;
    grid-auto-flow: column;
    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
   
}

.card:hover {
    color: var(--black);
    /* background: var(--orange); */
    border-color: blue;

}



.card .card-content {
    margin: 20px 0;
    max-width: 85%;
    margin-left: 35%;
}

.cards::-webkit-validation-bubble {
    height: 12px;
}




@media (min-width: 500px) {
    .cards {
        grid-auto-columns: calc(50% - 10px);
        grid-column-gap: 20px;
    }
}

@media (min-width: 700px) {
    .cards {
        grid-auto-columns: calc(calc(100% / 3) - 20px);
        grid-column-gap: 30px;
    }
}

@media (min-width: 1100px) {
    .cards {
        grid-auto-columns: calc(25% - 30px);
        grid-column-gap: 40px;
    }
}


/* end  */

 


/* banner */
.telephone{
	padding: 0;
margin: 0px 0px 2px 0px;
color: #381313;
font-size: 28px;
}





