
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="../boot/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
{% load static %}
<link rel="stylesheet"   href="{% static 'css/style.css' %}"  >

</head>
<body>

      <div class="container  ">
        <div class="row  ">
            <div class="col-lg">
              
<!-- social media -->
              <div class="social ">
                <img src="{% static 'images/facebook_3128208.png' %}" class="me-3" width="5%">
              <img src="{% static 'images/instagram_1384031.png' %}"   class="me-3" width="5%">
              <img src="{% static 'images/pngwing.com.png' %}"  class="me-3" width="5%">
              <img src="{% static 'images/pngwing.com(1).png' %}"  width="5%" >


              </div>
            </div>

            <!-- Make An Appointment -->
            <div class="col-lg">
               <a href=""><button type="button" class="btn btn-success" >Make An Appointment</button></a>

            </div>
        </div>
      </div>
 
      <!-- navbar -->

                    <div class="container-fluid " >     
                    
                                   
                      <nav class="navbar bg-light navbar-expand-lg mt-5 py-4 px-4 fixed-top">

                                              <img src="{% static 'images/gmrl-logo.svg' %}" alt="" class="qwert"  >
                                      
                                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                                <span class="">
                                                  <img src="{% static 'images/download copy.png' %}" alt="">
                                                </span>
                                              </button>
                                                       
                        <ul class="nav ml-auto"> 
                          <li class="nav-item  ">
                            
                            <a class="nav-link  col" aria-current="page" href=""  >ABOUT US</a>
                          </li>
                          <li class="nav-item  ">
                            <a class="nav-link  col"   href="">TESTS</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link  col" href="" >PACKAGE</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link col"  href="">BLOG</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link col"  href="">GALLERY</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link col"  href="">BRANCHES</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link col"  href="">CONTACT US</a>
                          </li>
                        </ul>
                      </nav>
                    </div>





        <!-- img slider -->


                    <Section class="img-slider blood">
                        <div class="slider-container">
                          
                          <div class="slide">
                            <div class="container-fluid">
                              <div class="row">
                            
                                <div class="col-lg intro">
                                  <h1 class="intoh">Unlocking Vital
                                    <br> Insights: Your Blood, Your Lab</h1>
                            
                                    <p>
                                      Unlocking Vital Insights: Where Your Blood Holds the Key to Your <br>Health - Welcome to Your Trusted Laboratory</p>
                            
                                      <a href=""><button class="pure-button button2 " >Learn More</button> </a>
                                </div>
                            
                                <div class="col-lg introimg">
                                  <img src="{% static 'images/medium-shot-scientist-working-with-microscope.jpg' %}" alt="">
                                </div>
                            
                              </div>
                            </div>
                          </div>
                    
                    
                          
                          <div class="slide">
                            <div class="container-fluid">
                              <div class="row">
                            
                                <div class="col-lg introh">
                                  <h1 class="intoh">Your Journey to
                                    Wellness: Precision Diagnostics,
                                    Compassionate Care.</h1>
                            
                                    <p>
                                      Experience excellence in healthcare at our state-of-the-art lab,
                                      where precision meets compassion for your well-being.
                                      Learn More</p>
                            
                                      <a href=""><button class="pure-button button2 " >Learn More</button> </a>
                                </div>
                            
                                <div class="col-lg introimg">
                                  <img src="{% static 'images/banner-02.jpg' %}" alt="">
                                </div>
                            
                              </div>
                            </div>
                          </div>
                      
                         
                          
                        </div>
                      </Section>

                      <!-- end -->



<!-- announcment -->
 <div class="container conanno">        
    <div class="row">
      <div class="col-lg-3 announcment ">
       <img src="{% static 'images/2742787_announcement_business_marketing_seo_chart_icon.png' %}" class="anno">
          <strong>News & Events</strong> 
      </div>
      
       <div class="col-lg-9 announcments">
        <section class="section">
          <marquee class="text-styling" direction="left">Stay Updated with CM Excoing News and Events Awal Explore the latest in health breakthroughs, special promotions, and community engage</marquee>
    
      </section>
       </div>
    </div>
    
      </div>






   <div class="container explain ">
    <div class="row">

      <div class="col-lg-5">
<img src="{% static 'images/wepik-export-20231115091336JY2t.jpeg' %}" alt="" width="80%">
      </div>



      <div class="col-lg-7">
      <p class="exgmrl">Welcome to GMRL Labs</p>
      <h2 class="exhealth">Elevating Health Through <br> Precision Diagnostics: GMRL Laboratories</h2>
      <p>GMAL Laboratories, situated in the heart of Thinppunithura, is your trusted destination for comprehensive Health Check Up Packages at an affordable cost. Our commitment to excellence is showcased through our state-of-the-art, fully automated analyzers, which undergo daily verification against Biorad USA Quality Controls. This stringent quality assurance ensures that your diagnostic results are not only accurate but also reliable.</p>
      <p>Our dedicated professionals are here to guide you through every step of your health assessment, with a mission to provide the highest standard of care and convenience. At GMRL Laboratories, your well-being is our priority, and we're honored to be your trusted partner on your journey to a healthier, happier life.</p>
      
      
<a href="about.html">
  <button class="pure-button button3">Learn More</button> </a>
      </div>


    </div>
  </div>
    




    <script type="text/javascript"src="../boot/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> 
    </body>
    </html>

