<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../boot/bootstrap.min.css">
<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.img-slider {
    position: relative;
    width: 100vw;
    height: 400px;
}
.img-slider  .slider-container {
    position: absolute;
    width: 300%;
    top: 0;
    left: 0;
    overflow: hidden;
    animation: slider 26s infinite;
}
.img-slider   .slider-container .slide {
    position: relative;
    width: 33.33333333%;
    height: 100%;
    float: left;
    overflow: hidden
}
.img-slider  .slider-container .slide img {
  display: block;
  width: 100%;
  height: 100%
}
@keyframes slider {
    0%, 25%, 100%{left: 0}
    
    30%, 55%{left: -100%}
    
    60%, 85%{left: -200%}
}

 
.button2 { 
    background-color:rgb(78, 78, 197); 
    color: #ffffff; 
    border-radius: 15px; 
    width: 140px;
    height: 40px;

} 

.button2:hover{
	background-color: rgb(33, 202, 33);
}

.introimg{
	width:100vh;
 height: 50%;
}
.intro{
margin-top: 25%;
margin-left: 10%;

   } 

   .intoh{font-family: 'Oswald', sans-serif !important;
	font-weight: 500;
	font-size: 56px;
	padding: 0;
	margin: 0px 0px 25px 0px;}


</style>
</head>
<body>

 


  <Section class="img-slider blood">
    <div class="slider-container">
      
      <div class="slide">
        <div class="container-fluid">
          <div class="row">
        
            <div class="col-lg intro">
              <h1 class="intoh">Unlocking Vital
                <br> Insights: Your Blood, Your Lab</h1>
        
                <p>
                  Unlocking Vital Insights: Where Your Blood Holds the Key to Your <br>Health - Welcome to Your Trusted Laboratory</p>
        
                  <a href="Contact Us.html"><button class="pure-button button2 " >Learn More</button> </a>
            </div>
        
            <div class="col-lg introimg">
              <img src="img/medium-shot-scientist-working-with-microscope.jpg" alt="">
            </div>
        
          </div>
        </div>
      </div>


      
      <div class="slide">
        <div class="container-fluid">
          <div class="row">
        
            <div class="col-lg intro">
              <h1 class="intoh">Unlocking Vital
                <br> Insights: Your Blood, Your Lab</h1>
        
                <p>
                  Unlocking Vital Insights: Where Your Blood Holds the Key to Your <br>Health - Welcome to Your Trusted Laboratory</p>
        
                  <a href="Contact Us.html"><button class="pure-button button2 " >Learn More</button> </a>
            </div>
        
            <div class="col-lg introimg">
              <img src="img/img/molecular-biology.png" alt="">
            </div>
        
          </div>
        </div>
      </div>
  
     
      
    </div>
  </Section>









   <script type="text/javascript"src="../boot/bootstrap.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> 
   </body>
   </html>
</body>
</html>

