html, body {
    max-width: 100%;
    overflow-x: hidden;
}


.col{
  color: black;
}
.col:hover{
  color: white;
}

  /* NAVIGATION */
  nav {
	width: 80%;
	margin: 0 auto;
	background: #fff;
	padding: 50px 0;
	box-shadow: 0px 5px 0px #dedede;
  }
 
  nav ul li a {
	display: block;
	padding: 15px;
	text-decoration: none;
	/* color: #aaa; */

	font-weight: 800;
	text-transform: uppercase;
	margin: 0 10px;
  }
  .nav-item:hover{
	color:white;
  
  background-color: #22419c;

  border-radius: 5%;
}
  /* end */




 /* appointment */
 .btn-success{
	margin-left: 20%;
	  } 
	  .btn-success:hover {
		background-color:rgb(75, 75, 214);
	
	}
	



/*logo  */

.qwert{
	width: 20%;
   }
  


/* text */

 .intro{
	margin-top: 25%;
	margin-left: 10%;
	
	   } 

	
	   .introh{margin-top: 20%;
		margin-left: 10%;}
	
	   .intoh{font-family: 'Oswald', sans-serif !important;
		font-weight: 500;
		font-size: 56px;
		padding: 0;
		margin: 0px 0px 25px 0px;}




		/* silder */
	
	
	  .img-slider {
		position: relative;
		width: 100vw;
		height: 400px;
	}
	.img-slider  .slider-container {
		position: absolute;
		width: 300%;
		top: 0;
		left: 0;
		overflow: hidden;
		animation: slider 26s infinite;
	}
	.img-slider   .slider-container .slide {
		position: relative;
		width: 33.33333333%;
		height: 100%;
	  float: left;
		overflow: hidden
	}
	.img-slider  .slider-container .slide img {
	  display: block;
	  width: 100%;
	  height: 100%
	}
	@keyframes slider {
		0%, 25%, 100%{left: 0}
		
		30%, 55%{left: -100% }
	   
		
	}



/* button 2 */
	   
	.button2 { 
		background-color:rgb(78, 78, 197); 
		color: #ffffff; 
		border-radius: 15px; 
		width: 140px;
		height: 40px;
	
	} 
	
	.button2:hover{
		background-color: rgb(33, 202, 33);
	}

	
	
/* silder img */

	.introimg{
		width:100vh;
	 height: 50%;
	}
	

/* container .announcments */
	.conanno{
		margin-top: 20%;
	  }

	  /* img */
	  .anno{
		  width: 2vh;
	  }

/* text */
	  .announcments{
		color: rgb(7, 0, 0);
	  background-color: rgb(4, 172, 4);
	  
	  
	  }
	  /* img &text */
	  .announcment{
		  color:black ;
		  background-color: rgb(13, 141, 13);
	  
	  }


	  /* container explain */

	  .explain {
		margin-top: 5%;
	}
	
	.exgmrl{
		width: 100%;
		padding: 0;
		margin: 0px 0px 5px 0px;
		color: var(--BlueColor);
		font-size: 16px;
		font-weight: 500 !important;
		color: rgb(84, 84, 218);
	}
	
	.exhealth{
		font-family: 'Oswald', sans-serif !important;
		font-weight: 300;
		font-size: 44px;
		padding: 0;
		margin: 0px 0px 30px 0px;
	}
	
	
	.button3 { 
		background-color:blue; 
		color: #ffffff; 
		border-radius: 15px; 
		width: 140px;
		height: 40px;
	} 
	
	
	.button3:hover{
		background-color: rgb(29, 204, 29)
	}
	








	.visit{border: 1px solid rgb(2, 2, 32)}

.visittp{
	border-top: 1px solid rgb(2, 2, 14);

	border-bottom: 1px solid rgb(52, 52, 138);}


	/* img */
.pngwing{
margin-left: 7%;
}






/* Diverse cards */


.carouseldot{
	background-color: #e4e8f3;
}
.carouseldiv{
	margin-top: 5%;
	font-family: 'Oswald', sans-serif !important;
font-weight: 300;
font-size: 44px;
text-align: center;

}


.Patho {
    max-width: 1400px;
    padding: 0 15px;
    margin: 0 auto;
	margin-bottom: 8%;
}


.cards {
    display: grid;
    grid-auto-columns: 100%;
    grid-column-gap: 10px;
    grid-auto-flow: column;
    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
   
}

.card:hover {
    color: var(--black);
    /* background: var(--orange); */
    border-color: blue;

}



.card .card-content {
    margin: 20px 0;
    max-width: 85%;
    margin-left: 35%;
}

.cards::-webkit-validation-bubble-arrow {
    height: 12px;
}




@media (min-width: 500px) {
    .cards {
        grid-auto-columns: calc(50% - 10px);
        grid-column-gap: 20px;
    }
}

@media (min-width: 700px) {
    .cards {
        grid-auto-columns: calc(calc(100% / 3) - 20px);
        grid-column-gap: 30px;
    }
}

@media (min-width: 1100px) {
    .cards {
        grid-auto-columns: calc(25% - 30px);
        grid-column-gap: 40px;
    }
}






/* banner */
.telephone{
	padding: 0;
margin: 0px 0px 2px 0px;
color: white;
background-color: #22419c;
font-size: 20px;
}

.telep{
	color: white;
	background-color:rgb(14, 192, 14);
}









.health{
	font-family: 'Oswald', sans-serif !important;
    font-weight: 300;
    font-size: 40px;
    text-align: center;
    padding: 0;
    margin: 0px 0px 35px 0px;
	text-align: left;
}
.button8 { 
	background-color:rgb(78, 78, 197); 
	color: #ffffff; 
	border-radius: 15px; 
	width: 140px;
	height: 40px;
  
  } 
  
  .button8:hover{
  background-color: rgb(33, 202, 33);
  }
  









/*  Packages  */




  .cardss {
    width: 160%;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    margin-top: 5%;
    margin-left: 9%;
    margin-bottom: 5%;
    -webkit-justify-content: center;
    max-width: 1600px;
  -webkit-align-items: center;
  align-items: center;
 
    
  }
  
  .cardes--1 .cardes__img, .cardes--1 .cardes__img--hover {
      background-image: url('img/executive-package.jpg');
  }
  
  .cardes--2 .cardes__img, .cardes--2 .cardes__img--hover {
      background-image: url('img/package2.jpg');
  }
  
  .cardes--3 .cardes__img, .cardes--3 .cardes__img--hover {
      background-image: url('img/package3.jpg');
  }
  
  .cardes--4 .cardes__img, .cardes--4 .cardes__img--hover {
      background-image: url('img/package4.jpg');
  }
  .cardes--5 .cardes__img, .cardes--5 .cardes__img--hover {
      background-image: url('img/package5.jpg');
  }
  
  .cardes__clock {
      width: 29px;
    vertical-align: middle;
      fill: #AD7D52;
  }
  
  .cardes__clock-info {
      float: right;
  }
  
  .cardes__img {
    visibility: hidden;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 235px;
    border-top-left-radius: 12px;
  border-top-right-radius: 12px;
    
  }
  
  .cardes__info-hover {
      position: absolute;
      padding: 16px;
    width: 100%;
    opacity: 0;
    top: 0;
  }
  
  .cardes__img--hover {
    transition: 0.2s all ease-out;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
    position: absolute;
      height: 235px;
    border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  top: 0;
    
  }
  .cardes {
    margin-right: 25px;
    transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
    background-color:rgb(105, 105, 228);
      width: 39.3%;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);
  }
  .cardes:hover {
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
      transform: scale(1.10, 1.10);
  }
  
  .cardes__info {
  z-index: 2;
  background-color:rgb(212, 212, 212);
    border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
     padding: 16px 24px 24px 24px;
  }
  
  .cardes__category {
      font-family: 'Raleway', sans-serif;
      text-transform: uppercase;
      font-size: 13px;
      letter-spacing: 2px;
      font-weight: 500;
    color: #868686;
  }
  
  .cardes__title {
      margin-top: 5px;
      margin-bottom: 10px;
      font-family: 'Roboto Slab', serif;
      font-size: 20px;
  }
  
  
  
  
  .cardes:hover .cardes__img--hover {
      height: 100%;
      opacity: 0.3;
  }
  
  .cardes:hover .cardes__info {
    background-color: #85ba32;
      position: relative;
  }
  
  .cardes:hover .cardes__info-hover {
      opacity: 1;
  }
  
  .button4 { 
      background-color:rgb(255, 255, 255); 
      color: #000000; 
      border-radius: 15px; 
      width: 140px;
      height: 40px;
  
  } 







.ourtest{
    background:#e4e8f3;
 
}
.our{
    margin-top: 4%;
    font-family: 'Oswald', sans-serif !important;
font-weight: 200;
font-size: 41px;
text-align: center;
padding: 0;

}





.monial{
  max-width: 1500px;
  padding: 0 15px;
  margin: 0 auto;
  
}



.very {
  display: grid;
  grid-auto-columns: 100%;
  grid-column-gap: 10px;
  grid-auto-flow: column;
  padding: 25px 0px;
  list-style: none;
  overflow-x: scroll;
  -ms-scroll-snap-type: x mandatory;
  scroll-snap-type: x mandatory;
}

.kind{
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
  scroll-snap-align: start;
  transition: all 0.2s;
}

.kind:hover {
  color: var(--black);
  border-color: blue;
}

.clin{
  margin-top:100px ;
}

.wrapper{
  width: 40px;
}

.kind .kind-link-wrapper {
  margin-top: auto;
}

.kind .kind-link {
  display: inline-block;
  text-decoration: none;
  color: white;
  background: var(--orange);
  padding: 6px 12px;
  border-radius: 8px;
  transition: background 0.2s;
}

.kind:hover .kind-link {
  background: var(--darkorange);
}

.very::-webkit-scrollbar {
  height: 12px;
}

.very::-webkit-scrollbar-thumb,
.very::-webkit-scrollbar-track {
  border-radius: 92px;
}

.very::-webkit-scrollbar-thumb {
  background: var(--darkorange);
}

.very::-webkit-scrollbar-track {  border-color: blue;
  background: var(--thumb);
}

@media (min-width: 500px) {
  .very {
      grid-auto-columns: calc(50% - 10px);
      grid-column-gap: 20px;
  }
}

@media (min-width: 700px) {
  .very{
      grid-auto-columns: calc(calc(100% / 3) - 20px);
      grid-column-gap: 30px;
  }
}

@media (min-width: 1100px) {
  .very {
      grid-auto-columns: calc(25% - 30px);
      grid-column-gap: 40px;
  }
}


